REACT_APP_WHATSAPP_NO=918423688948
REACT_APP_WHATSAPP_TEXT=HI
REACT_APP_MOBILE_MIN_SCREEN_WIDTH=1224
REACT_APP_SITE_NAME=RISHI STUDIO
REACT_APP_CONTACT_NO=+91-8423688948
REACT_APP_CONTACT_EMAIL=BTECH.CSIT@GMAIL.COM